<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>David Corby | Projects</title>
  <meta name="description" content="resume">
  <meta name="author" content="dcorby">

  <style>
  * {
    font-family: arial, sans-serif;
    color: #333;
  }
  p {
    font-size: 0.93em;
  }
  html, body {
    padding: 0;
    margin: 0;
  }
  h2, h3 {
    margin: 5px 0px 5px 0px;
  }
  div#container {
    max-width: 820px;
    padding: 0px 40px 0px 40px;
    margin: 30px auto 0px auto;
  }
  div[data-section] {
    border-bottom: 1px solid #eee;
    padding: 5px;
  }
  span.divider {
    display: block;
    padding-top: 10px;
  }
  div.product:not(:first-child) {
    margin-top: 50px;
  }
  div.product > p.header {
    background-color: #800020;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
  }
  div.product > p.header > * {
    margin-right: 15px;
  }
  div.product > p.header > span.product {
    font-weight: bold;
    font-size: 1.15em;
    color: white;
  }
  div.product > p.header > span:not(.product) {
    color: #444444;
    font-size: 0.90em;
  }
  @media only screen and (max-width: 620px) {
    div#container {
      padding: 0px 20px 0px 20px;
    }
    p {
      font-size: 0.98em;
    }
  }
  </style>

</head>

<body>
<div id="container">

  <header style="display:flex;">
    <h2 style="flex:1;">Philly Maps + Data</h2>
  </header>

  <div data-section="products">

    <div class="product">
      <p class="header">
        <span class="product">ACS, Year Structure Built</span>
        <span></span>
      </p>
      <img src="year-built.png">
    </div>

  </div>
  </div>
</div>
<script>
</script>

</body></html>
